\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NSP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Golden Measure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-thread Implementation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experiment Procedure}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sorting Algorithms}{1}{subsection.3.1}\protected@file@percent }
\bibdata{Bibliography/Bibliography}
\bibcite{NSP}{1}
\@writefile{lot}{\contentsline {section}{TABLE I{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Image dimensions}{2}{table.1}\protected@file@percent }
\newlabel{tab:Example}{{I}{2}{Experiment Procedure}{table.1}{}}
\newlabel{tab:Image dimensions}{{I}{2}{Experiment Procedure}{table.1}{}}
\@writefile{lot}{\contentsline {section}{TABLE II{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Sorting Algorithm Comparisons}{2}{table.2}\protected@file@percent }
\newlabel{tab:Example}{{II}{2}{Sorting Algorithms}{table.2}{}}
\newlabel{tab:SAC}{{II}{2}{Sorting Algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation comparison}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {section}{TABLE III{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Golden Measure vs Multi-threaded Comparison}{2}{table.3}\protected@file@percent }
\newlabel{tab:Example}{{III}{2}{Implementation comparison}{table.3}{}}
\newlabel{tab:GMvMT}{{III}{2}{Implementation comparison}{table.3}{}}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}1{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Relationship between Thread Count and Speed-Up}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Speed_Up_Graph}{{1}{2}{Implementation comparison}{figure.1}{}}
\newlabel{fig:Graph}{{1}{2}{Implementation comparison}{figure.1}{}}
