\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NSP}
\citation{Taylor_2016}
\citation{Taylor_2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Golden Measure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-thread Implementation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experiment Procedure}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Figures}{1}{subsection.3.1}\protected@file@percent }
\citation{Overlength_Fee}
\bibdata{Bibliography/Bibliography}
\bibcite{NSP}{1}
\bibcite{Taylor_2016}{2}
\@writefile{lot}{\contentsline {section}{TABLE I{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Sorting Algorithm Comparisons}{2}{table.1}\protected@file@percent }
\newlabel{tab:Example}{{I}{2}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {section}{TABLE II{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Golden Measure vs Multi-threaded Comparison}{2}{table.2}\protected@file@percent }
\newlabel{tab:Example}{{II}{2}{Results}{table.2}{}}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}1{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}The correlation coefficient as a function of sample count.}{2}{figure.1}\protected@file@percent }
\newlabel{fig:r_vs_N;_f=0_0005;_P=90}{{1}{2}{Figures}{figure.1}{}}
\@writefile{lof}{\contentsline {section}{Listing 1{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Octave function to format a figure and save it to a high quality PDF graph}{2}{Listing.1}\protected@file@percent }
\newlabel{lst:FormatFig}{{1}{2}{Figures}{Listing.1}{}}
\@writefile{lof}{\contentsline {section}{Listing 2{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Example of how to use the FormatFig function}{2}{Listing.2}\protected@file@percent }
\newlabel{lst:PlotExample}{{2}{2}{Figures}{Listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tables}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}2{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Oscilloscope measurement showing physical line signals on both ends of a transmission line during master switch-over\nobreakspace  {}\cite  {Taylor_2016}.}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Line_Signals}{{2}{2}{Figures}{figure.2}{}}
\@writefile{lot}{\contentsline {section}{TABLE III{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}My Informative Table}{2}{table.3}\protected@file@percent }
\newlabel{tab:Example}{{III}{2}{Tables}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Pictures and Screen-shots}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Maths}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Example}{{1}{2}{Maths}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\bibcite{Overlength_Fee}{3}
